@media (max-width: 1600px) {
    .short__raiting {
        max-width: 800px;
    }

    .nav__link-fourth {
        margin-right: 20px;
    }

    .nav__item svg {
        display: none;
    }

    .top__draw {
        flex-direction: column;
        align-items: normal;

    }

    .top__taimer {
        margin-left: 102px;
        order: -1;
    }

    .top__info {
        gap: 0px;
    }

    .short__iphone {
        max-width: 700px;
    }

    .short__content {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    .steps__grid {
        gap: 40px;
    }

    .advatages__grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    .portfolio__scale {
        padding-top: 0;
    }

    .application__info {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1400px) {
    .nav__item a {
        margin: 0;
    }

    .nav__list {
        gap: 20px;
    }

    .top__button-login {
        margin-left: 15px;
    }

    .nav__list {
        margin-left: 15px;
    }

    .lang {
        margin-left: 15px;
    }

    .short__title {
        font-size: 50px;
    }

    .short__list {
        font-size: 20px;
    }

    .short__button-open {
        max-width: 280px;
    }

    .short__button-download {
        max-width: 280px;
    }

    .short__iphone {
        max-width: 500px;
        top: 30px
    }

    .short__arrow {
        display: none;
    }

    .short__check-img {
        display: none;
    }

    .steps__number {
        display: none;
    }

    .portfolio {
        padding-top: 50px;
    }

    .portfolio__content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio__text {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .portfolio__p {
        max-width: none;
    }

    .portfolio__flex {
        display: none;
    }

    .devices {
        padding-top: 60px;
    }

    .questions {
        padding-top: 60px;
    }

    .questions__inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .questions__text {
        align-items: center;
    }

    .questions__action {
        gap: 30px;
    }

    .application {
        padding-top: 60px;
    }

    .application__title {
        text-align: center;
    }

    .application__line {
        display: none;
    }

    .application__steps {
        gap: 40px;
    }

    .application__sub {
        max-width: 400px;
    }

    .application__p {
        max-width: 400px;
    }

    .application__step1 {
        max-width: none;
    }

    .application__info {
        padding-top: 60px;
    }

    .footer {
        margin-top: 60px;
        height: auto;
        padding-bottom: 20px;
    }

    .devices__content {
        flex-direction: column;
        align-items: center;
    }

    .devices__img {
        order: -1;
    }

    .devices__text {
        max-width: none;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 1100px) {
    .burger-icon {
        display: flex;
    }

    .nav {
        position: fixed;
        inset: 0;
        background-color: rgb(0, 0, 0);
        z-index: 10;
        padding: 26vh 15px 30px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        position: relative;
    }

    .nav__link {
        font-size: 45px;
    }

    .esc {
        display: block;
        font-size: 50px;
        position: absolute;
        right: 0;
        top: -180px;
    }

    .bluring {
        display: block;
        position: absolute;
        top: 0;
        left: 320px;
    }


    .mobile-version-nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .top__nav {
        gap: 30px;
        justify-content: space-between;
        padding-right: 40px;
    }


    .top__p {
        max-width: 890px;
    }

    .short__iphone {
        display: none;
    }

    .short__raiting {
        position: relative;
        align-items: center;
        max-width: none;
        margin-bottom: 840px;
    }

    .short__title {
        text-align: center;
    }

    .short__buttons {
        justify-content: center;
    }

    .bottom__iphone {
        position: absolute;
        right: 0;
        top: 390px;
        display: block;
        max-width: 800px;
        max-height: 1100px;
    }

    .bottom__iphone img {
        width: 100%;
    }

    .steps__grid {
        gap: 60px;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);

    }

    .steps__sub {
        height: 100px;
        margin-bottom: 0;
    }

    .bonus {
        margin-top: 150px;
    }

    .devices {
        text-align: center;
    }
}


@media (max-width: 767px) {
    .questions {
        display: none;
    }

    .container {
        padding-left: 24px;
    }

    .main {
        display: none;
    }

    .footer {
        display: none;
    }

    .mobile__logo {
        display: block;
    }

    .logo {
        display: none;
    }

    .top__button-login {
        width: 50px;
        height: 20px;
        border-radius: 4px;
        margin-right: 8px;
    }

    .top__button-open {
        width: 80px;
        height: 21px;
        border-radius: 4px;
    }

    .top__nav {
        padding-right: 0px;
        font-size: 12px;
    }

    #timer {
        font-size: 10px;
        letter-spacing: 0.6px;
    }

    .top__gift {
        position: absolute;
        top: 0;
        right: 0;
    }

    .top__draw {
        position: relative;
        align-items: flex-start;
        padding-top: 20px;
    }

    .top__button-login {
        padding: 8px 0 7px 0;
        font-size: 7px;
    }

    .top__button-open {
        padding: 8px 0 7px 0;
        font-size: 7px;
    }

    .top__taimer {
        margin-left: 0;
    }

    .top__title {
        font-size: 10px;
    }

    .top__p {
        font-size: 10px;
        max-width: 274px;
    }

    .top__gift {
        display: none;
    }

    .top__gift--mobile {
        display: block;
        margin-left: 17px;
    }

    .short__title {
        max-width: 270px;
        font-size: 30px;
        line-height: 117.2%;
        text-align: start;
    }

    .short__raiting {
        align-items: start;
    }

    .short__list {
        font-size: 12px;
        position: relative;
        max-width: 270px;
    }

    .arrow--mobile {
        display: block;
        position: absolute;
        left: -20px;
        top: 55px;
    }

    .short__item::before {
        top: 5px;
        left: -15px;
    }

    .short__button-download {
        width: 109px;
        height: 31px;
        padding: 13px 0 12px 0;
        font-size: 7px;
        border-radius: 4px;
    }

    .short__button-open {
        width: 109px;
        height: 31px;
        border-radius: 4px;
        padding: 13px 0 12px 0;
        font-size: 7px;
    }

    .short__buttons {
        gap: 12px;
        position: relative;
    }

    .check--mobile {
        display: block;
        position: absolute;
        top: -3px;
        left: 90px;
    }

    .users {
        display: none;
    }

    .users--mobile {
        display: block;
    }

    .short__users {
        padding-top: 17px;
        font-size: 10px;
    }

    .bottom__iphone {
        top: 300px;
    }

    .short__raiting {
        margin-bottom: 380px;
    }

    .short__subtitle {
        font-size: 25px;
    }

    .short__question {
        font-size: 12px;
    }

    .short__content {
        grid-template-columns: repeat(5, auto);
        gap: 20px;
        margin-top: 30px;
        position: relative;
    }

    .short__company-img {
        width: 70px;
        height: 70px;
        border-radius: 10px;
    }

    .short__percent {
        font-size: 12px;
    }

    .short__cost {
        font-size: 10px;
        width: 50px;
        height: 12px;
        border-radius: 18px;
    }

    .company-img--mobile {
        display: block;
    }

    .company-img--desctop {
        display: none;
    }

    .short__microsoft {
        display: none;
    }

    .short__text {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .short {
        padding-top: 20px;
    }

    .short__button-catalog {
        width: 109px;
        height: 31px;
        border-radius: 4px;
        font-size: 8px;
        padding: 12px 0% 13px 0;
    }
    .short__catalog{
        padding-bottom: 100px;
    }
    .short__shadow--mobilea{
        display: block;
        width: 60px;
        height: 134px;
        background: linear-gradient(94deg, #0E0E12 3.39%, rgba(0, 0, 0, 0.00) 90.08%);
        position: absolute;
        top: 0;
        left: 0;
    }
    .short__shadow--mobileb{
        display: block;
        width: 70px;
        height: 134px;
        background: linear-gradient(280deg, #0E0E12 3.39%, rgba(0, 0, 0, 0.00) 90.08%);
        position: absolute;
        top: 0;
        right: 0;
    }
}